stages:
  - "deploy"
  - "error"

#stages:
#  - deploy
#  - update
#  - build
#  - cache
#  - notify

before_script:
  - sudo mkdir -p /home/gitlab-runner/.ssh
  - ([ -f /home/gitlab-runner/.ssh/known_hosts ] || sudo touch /home/gitlab-runner/.ssh/known_hosts)
  - if ! grep www.gitlab.com -q  "/home/gitlab-runner/.ssh/known_hosts"; then sudo ssh-keyscan www.gitlab.com >> /home/gitlab-runner/.ssh/known_hosts; fi;

#.branch_stay_actual:
#  stage: deploy
#  rules:
#    - if: ($CI_COMMIT_BRANCH == $BRANCH_NAME)
#      when: on_success
#  script:
#    # Vars check
#    - if [ -z "$BRANCH_NAME" ]; then echo "BRANCH_NAME var is required!"; exit 1; fi
#    - if [ -z "$CURRENT_CICD_DIR" ]; then echo "CURRENT_CICD_DIR var is required!"; exit 1; fi
#    - if [ -z "$CURRENT_CICD_PHP" ]; then echo "CURRENT_CICD_PHP var is required!"; exit 1; fi
#    - if [ -z "$CURRENT_CICD_COMPOSER" ]; then echo "CURRENT_CICD_COMPOSER var is required!"; exit 1; fi
#    # Helpers vars
#    - FIXOWN="sudo chown -R www-data:www-data $CURRENT_CICD_DIR"
#    # Notify telegram about start
#    - sh $TELEGRAM_SCRIPT_PATH "<b>START</b> ⏳"
#    # START BASE PART ============
#    - sudo rm -R $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp || true
#    - sudo mv $CI_PROJECT_DIR $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp
#    # Make backup before storage rsync 
#    # - sudo zip -r $CURRENT_CICD_DIR/backups/dump-storage-$(date "+%Y-%m-%d-%H-%M").zip $CURRENT_CICD_DIR/storage # This is for #timestamp dumps - server has no free space - so i disable it
#    - sudo rm $CURRENT_CICD_DIR/backups/dump-storage.zip || true
#    - sudo zip -r $CURRENT_CICD_DIR/backups/dump-storage.zip $CURRENT_CICD_DIR/storage
#    # Rsync storage(Be aware - Only adds files to storage!!!)
#    - sudo rsync -a $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp/storage $CURRENT_CICD_DIR/storage/
#    # Insert persisted items
#    - sudo rm -R $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp/storage || true
#    - sudo ln -s $CURRENT_CICD_DIR/storage $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp/storage
#    - sudo ln -s $CURRENT_CICD_DIR/.env $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp/.env
#    - $FIXOWN
#    # Start to run required commands for build
#    - cd $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp
#    #- $CURRENT_CICD_PHP $CURRENT_CICD_COMPOSER config github-oauth.github.com $COMPOSER_GITHUB_TOKEN
#    - sudo chown -R gitlab-runner:gitlab-runner .
#    - $CURRENT_CICD_PHP $CURRENT_CICD_COMPOSER install
#    - $FIXOWN
#    - sudo $CURRENT_CICD_PHP artisan storage:link || true
#    - sudo $CURRENT_CICD_PHP artisan optimize
#    - $FIXOWN
#    - sudo $CURRENT_CICD_PHP artisan migrate -n --force
#    - sudo $CURRENT_CICD_PHP artisan optimize
#    - $FIXOWN
#    # Shift versions
#    - sudo rm -R $CURRENT_CICD_DIR/builds/$BRANCH_NAME-prev-prev || true
#    - sudo mv $CURRENT_CICD_DIR/builds/$BRANCH_NAME-prev $CURRENT_CICD_DIR/builds/$BRANCH_NAME-prev-prev || true
#    - sudo mv $CURRENT_CICD_DIR/builds/$BRANCH_NAME $CURRENT_CICD_DIR/builds/$BRANCH_NAME-prev || true
#    - sudo mv $CURRENT_CICD_DIR/builds/$BRANCH_NAME-tmp $CURRENT_CICD_DIR/builds/$BRANCH_NAME || true
#    - $FIXOWN
#    # DONE BASE PART ==========
#    # Notify telegram about success
#    - sh $TELEGRAM_SCRIPT_PATH "<b>COMPLETE</b> ✅"
#  variables: 
#    BRANCH_NAME: "dev"
#    CURRENT_CICD_DIR: "/var/www/html/dev.manna-ads.cyberia.studio"
#    CURRENT_CICD_PHP: "/usr/bin/php7.4"
#    CURRENT_CICD_COMPOSER: "/var/www/html/dev.manna-ads.cyberia.studio/cicd/composer.phar"
#    TELEGRAM_SCRIPT_PATH: "/var/www/html/dev.manna-ads.cyberia.studio/cicd/telegram-notify.sh"
#    GIT_STRATEGY: clone























#before_script:
#  - git config --global user.name "Cyberia"
#  - git config --global user.email "gitlab@cyberia.studio"
#  - sudo mkdir -p /home/gitlab-runner/.ssh
#  - ([ -f /home/gitlab-runner/.ssh/known_hosts ] || sudo touch /home/gitlab-runner/.ssh/known_hosts)
#  - if ! grep www.gitlab.com -q  "/home/gitlab-runner/.ssh/known_hosts"; then sudo ssh-keyscan www.gitlab.com >> /home/gitlab-runner/.#ssh/known_hosts; fi;
#
#
.branch_stay_actual:
  stage: deploy
  rules:
    - if: ($CI_COMMIT_BRANCH == $BRANCH_NAME)
      when: on_success
  script:
    # Vars check
    - if [ -z "$BRANCH_NAME" ]; then echo "BRANCH_NAME var is empty!"; exit 1; fi
    - if [ -z "$CURRENT_CICD_DIR" ]; then echo "CURRENT_CICD_DIR var is empty!"; exit 1; fi
    - if [ -z "$CURRENT_CICD_PHP" ]; then echo "CURRENT_CICD_PHP var is empty!"; exit 1; fi
    # Helper vars
    - FIXOWN="sudo chown -R www-data:www-data $CURRENT_CICD_DIR"
    # Telegram notifications
    - sh $TELEGRAM_SCRIPT_PATH "START ⏳"
    - sudo rm -R $CURRENT_CICD_DIR/$BRANCH_NAME-tmp || true
    - sudo mv $CI_PROJECT_DIR $CURRENT_CICD_DIR/$BRANCH_NAME-tmp
    # - git clone git@gitlab.com:c2642/cyberia-backend/manna-ads.git $BRANCH_NAME-tmp
    - sudo rm -R $CURRENT_CICD_DIR/$BRANCH_NAME-tmp/storage || true
    - sudo ln -s $CURRENT_CICD_DIR/storage $CURRENT_CICD_DIR/$BRANCH_NAME-tmp/storage
    - sudo ln -s $CURRENT_CICD_DIR/.env $CURRENT_CICD_DIR/$BRANCH_NAME-tmp/.env
    - $FIXOWN
    - cd $CURRENT_CICD_DIR/$BRANCH_NAME-tmp
    - sudo $CURRENT_CICD_PHP $CURRENT_CICD_COMPOSER config github-oauth.github.com $COMPOSER_GITHUB_TOKEN
    - sudo $CURRENT_CICD_PHP $CURRENT_CICD_COMPOSER install
    - $FIXOWN
    - sudo npm i -n
    - $FIXOWN
    - sudo gulp style
    - $FIXOWN
    - sudo npm run prod -n
    - $FIXOWN
    - sudo $CURRENT_CICD_PHP artisan optimize
    - $FIXOWN
    - sudo $CURRENT_CICD_PHP artisan migrate -n --force
    - sudo $CURRENT_CICD_PHP artisan optimize
    - sudo $CURRENT_CICD_PHP artisan config:clear
    - $FIXOWN
    - sudo service php7.4-fpm restart
    - sudo rm -R $CURRENT_CICD_DIR/$BRANCH_NAME-old-old-old || true
    - sudo mv $CURRENT_CICD_DIR/$BRANCH_NAME-old-old $CURRENT_CICD_DIR/$BRANCH_NAME-old-old-old || true
    - sudo mv $CURRENT_CICD_DIR/$BRANCH_NAME-old $CURRENT_CICD_DIR/$BRANCH_NAME-old-old || true
    - sudo mv $CURRENT_CICD_DIR/$BRANCH_NAME $CURRENT_CICD_DIR/$BRANCH_NAME-old || true
    - sudo mv $CURRENT_CICD_DIR/$BRANCH_NAME-tmp $CURRENT_CICD_DIR/$BRANCH_NAME || true
    - $FIXOWN
    # Notify telegram about success
    - sh $TELEGRAM_SCRIPT_PATH "COMPLETE ✅"
  variables:
    BRANCH_NAME: "dev"
    CURRENT_CICD_DIR: "/var/www/html/manna-ads"
    CURRENT_CICD_PHP: "/usr/bin/php7.4"
    CURRENT_CICD_COMPOSER: "/var/www/html/cicd/composer.phar"
    GIT_STRATEGY: clone
    TELEGRAM_SCRIPT_PATH: "/var/www/html/manna-ads/dev/ci-notify.sh"


main-stay-actual:
  tags:
    - main-branch
  extends: .branch_stay_actual
  variables:
    BRANCH_NAME: "main"
    TELEGRAM_SCRIPT_PATH: "/var/www/html/manna-ads/main/ci-notify.sh"

test-stay-actual:
  tags:
    - test-branch
  extends: .branch_stay_actual
  variables:
    BRANCH_NAME: "test"
    TELEGRAM_SCRIPT_PATH: "/var/www/html/manna-ads/test/ci-notify.sh"

release-stay-actual:
  tags:
    - release-branch
  extends: .branch_stay_actual
  variables:
    BRANCH_NAME: "release"
    TELEGRAM_SCRIPT_PATH: "/var/www/html/manna-ads/release/ci-notify.sh"

prod-stay-actual:
  tags:
    - prod-branch
  extends: .branch_stay_actual
  variables:
    CURRENT_CICD_DIR: "/var/www/html/manna-board.ru"
    BRANCH_NAME: "prod"
    TELEGRAM_SCRIPT_PATH: "/var/www/html/manna-board.ru/prod/ci-notify.sh"

main-react_error:
  stage: error
  tags:
    - main-branch
  script:
    - sh $TELEGRAM_SCRIPT_PATH "FAILURE ❌"
  rules:
    - if: ($CI_COMMIT_BRANCH != $BRANCH_NAME)
      when: never
    - when: on_failure
  variables:
    BRANCH_NAME: "main"
    TELEGRAM_SCRIPT_PATH: "/var/www/html/manna-ads/main/ci-notify.sh"

test-react_error:
  stage: error
  tags:
    - dev-branch
  script:
    - sh $TELEGRAM_SCRIPT_PATH "FAILURE ❌"
  rules:
    - if: ($CI_COMMIT_BRANCH != $BRANCH_NAME)
      when: never
    - when: on_failure
  variables:
    BRANCH_NAME: "test"
    TELEGRAM_SCRIPT_PATH: "/var/www/html/manna-ads/test/ci-notify.sh"

release-react_error:
  stage: error
  tags:
    - dev-branch
  script:
    - sh $TELEGRAM_SCRIPT_PATH "FAILURE ❌"
  rules:
    - if: ($CI_COMMIT_BRANCH != $BRANCH_NAME)
      when: never
    - when: on_failure
  variables:
    BRANCH_NAME: "release"
    TELEGRAM_SCRIPT_PATH: "/var/www/manna-ads/release/ci-notify.sh"

prod-react_error:
  stage: error
  tags:
    - prod-branch
  script:
    - sh $TELEGRAM_SCRIPT_PATH "FAILURE ❌"
  rules:
    - if: ($CI_COMMIT_BRANCH != $BRANCH_NAME)
      when: never
    - when: on_failure
  variables:
    BRANCH_NAME: "prod"
    TELEGRAM_SCRIPT_PATH: "/var/www/manna-ads/prod/ci-notify.sh"

# Update app code each time main updates
#update-job:
# stage: update
# rules:
#   - if: ($CI_COMMIT_BRANCH == 'main')
#     when: on_success
# script:
#   # Initialize vars
#   - echo "================= Initializing stage..."
#   - CURRENT_CICD_DIR=/var/www/html/manna-ads
#   # Notification Telegram
#   - echo "================= Notification Telegram..."
#   - sh $CURRENT_CICD_DIR/ci-notify.sh "Start"
#   # Update app src files
#   - echo "================= Updating app..."
#   - echo "================= Project dir is - $CI_PROJECT_DIR"
#   - echo "================= Current dir is -" $(/usr/bin/pwd)
#   - sudo rsync -a --no-perms --no-owner --no-group $CI_PROJECT_DIR/ $CURRENT_CICD_DIR
#   - echo "================= App src updated successully."
#
#
## Build or generate vendor cahce each time main updates
#build-job:
# stage: build
# rules:
#   - if: ($CI_COMMIT_BRANCH == 'main')
#     when: on_success
# script:
#   # Initialize vars
#   - echo "================= Initializing var..."
#   - CURRENT_CICD_DIR=/var/www/html/manna-ads
#   - CURRENT_CICD_PHP=$(which php7.4)
#   - CURRENT_CICD_COMPOSER=/etc/composer/composer.phar
#   # Composer
#   - echo "================= Installing composer..."
#   - cd $CURRENT_CICD_DIR
#   - echo "================= Current dir is -" $(/usr/bin/pwd)
#   - sudo $CURRENT_CICD_PHP $CURRENT_CICD_COMPOSER install --ignore-platform-reqs -n
#   # Gulp
#   - echo "================= Build styles..."
#   - sudo gulp style
#   # Npm
#   - echo "================= Build scripts..."
#   - cd $CURRENT_CICD_DIR
#   - sudo npm run dev || true
#   # Migrate
#   - sudo $CURRENT_CICD_PHP artisan migrate
#   - echo "================= Dependencies installed successfully."
#
## Recache app each time main updates
#cache-job:
# stage: cache
# rules:
#   - if: ($CI_COMMIT_BRANCH == 'main')
#     when: on_success
# script:
#   # Initialize vars
#   - echo "================= Initializing stage..."
#   - CURRENT_CICD_DIR=/var/www/html/manna-ads
#   - CURRENT_CICD_PHP=$(which php7.4)
#   # Create app cache
#   - echo "================= Regen app cache..."
#   - echo "================= Current dir is -" $(/usr/bin/pwd)
#   - sudo $CURRENT_CICD_PHP $CURRENT_CICD_DIR/artisan config:cache
#   - sudo $CURRENT_CICD_PHP $CURRENT_CICD_DIR/artisan event:cache
#   - sudo $CURRENT_CICD_PHP $CURRENT_CICD_DIR/artisan cache:clear
#   - sudo $CURRENT_CICD_PHP $CURRENT_CICD_DIR/artisan optimize:clear
#   - sudo chmod -R 777 $CURRENT_CICD_DIR/storage/
#   - echo "================= App recached successfully."
#   - sh $CURRENT_CICD_DIR/ci-notify.sh "Success ✅"
#
#notify_error:
# stage: notify
# script:
#   - sh ci-notify.sh "Fail ❌"
# when: on_failure
#